ftp.server.ip=
 ftp.user=mmail
ftp.pass=mmail
ftp.server.http.prefix= http://image.mmail.com/
#ftp.server.http.prefix.test= http://image.mmail.com/

alipay.callback.url=
password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,