ftp.server.ip=127.0.0.1
ftp.user=mmail
ftp.pass=mmail
ftp.server.http.prefix= http://image.mmail.com/
#ftp.server.http.prefix.test= http://image.mmail.com/

alipay.callback.url=http://www.happymmall.com/order/alipay_callback.do  

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,