
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102175556037 
appid = 2016091400507446

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQDJE9tiFVUKOMnqMYVqnUvdozaosVVApT3Zt3iQE2SerbNzXsjg+QlZbZ+S4cOxCD7FVMji9RON4b9w8PPJ9w0+cBW1KqURSvUm7UTT8BByJkJet0alVALZ2ZMRUQKfkCdlOrBRjWzwzazVPzSFvu3hiXhGRRMTObw+AtH2IuoOatEchkd+M0dguNfucvBfB7xiDZmLv8m5feht2fSwP5GADUiYO5ZO8gs/z9jSMHmSk1V9Hkkcd5PkzhNz0TvnkT48MCZVaOOhZU/vQSWEijOWDluN5KWJT4iyTIeQFIxNbhnbA9TIIsc/hRzvI4UsdZrrTzbSgatGW6C5Yd4GYIqjAgMBAAECggEAUm6cino6UaV0SVkh29I+Ts9hUgjY7VaQo5eOimoY3uBQ5+Qcr/YIOiwxtfJt2j6KFTWr4TcdXBYG+JMfLlXkjQtAKvQflZZIKDwu8j/BTjqXDONPx+lH/e0vWHMAg0+ChwJnVBeJaLK4vvdZXdcnCEXmE9CvgDs0C6v2TVSE5YFz31SLpA9VkdQx3vZtc3RjxcN+hLi7jf8Tby3k2a9qeHs9AaGt8DSvZx9K+gR7letIZz8W8rWVy3CiiM0wQUyApYrguiwywZOaKPFuEHGxtU/W4ZBCOPEBp2suZPFQRUHrg0DhqozwwbIcdwCqwTjncuaK4koxbbzEGnYDUOz+YQKBgQD64bWxHk/tEQwMEanNNC4t+mjaNm3gmlmOoI+3IuBRGFKeNGQc0Dw0bKXlrw2SFMoVQwduFYZ+wwusaIBYozJJUz7xJQ5UfZ1Z77iOMPIq3GAoZaJgYYP9BMJRX2SUZpzq0w6oaF4OC66UUVnuP/Qlg+o9ghDqO7rCL6qwm7ul8wKBgQDNLgiAHEPhEfFO+0OmWxMdgr1lDKnTozzrpDW5uJcnQEs3cL8E7OaIeXnMBSfTIBNNfETbXz77ahhUfPussXReF/0RbaG30ZhXJQ0EWhXFBp4CW7/FXjDO1vOz2/uG1PzV6P8B5t25HFUqMEuPOddyOScxlMSbWQa/p3i/1LFEkQKBgFNNmOfr2bws2eQ0BT7G4cKQkDpMsmVOuwf51l6H7RXgTqaLXOaYWjVKEjfWzVnBH2y56gCqkxMKLpkbxeoonizswEyP8lcpspLHX2+PXwnOTPt869K27n2YE/GzDBGelOIAHLDcnsZpKJnE/Wh3wdinGaM8yeMM3DFYZIPp4f/zAoGARafwGNX/sWQvAPpKcCqRJb6h37FZ4lCTuQfpeWCSaC/qmSq8nsZySTi8QagqagGErBSZJ8SBFEdjdSNtKaag8+S+9HC8qzQLvOIGNkkDBP2HHRPa2f1tIntVBuWS0aZzI4fTMukWsuZMf2Mf88LWQp/mj22LBZZGtT/8vVtOxxECgYAjLmrfFFivYbNPYiBxiCsv61Vy5Ip9gVG0G8fI96FEbUua0kazsytbOD8FzhHrucf1uwO3cdTP+oMKaQ4gpqbk6FumBqLx6A1knMGE1YDgt0oSMVnocdfYzWUUdA6pCIlLsq1ysdKd0sTvJlG0KYpKA29ZIbglhXdmwJeLfMyecA==
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAyRPbYhVVCjjJ6jGFap1L3aM2qLFVQKU92bd4kBNknq2zc17I4PkJWW2fkuHDsQg+xVTI4vUTjeG/cPDzyfcNPnAVtSqlEUr1Ju1E0/AQciZCXrdGpVQC2dmTEVECn5AnZTqwUY1s8M2s1T80hb7t4Yl4RkUTEzm8PgLR9iLqDmrRHIZHfjNHYLjX7nLwXwe8Yg2Zi7/JuX3obdn0sD+RgA1ImDuWTvILP8/Y0jB5kpNVfR5JHHeT5M4Tc9E755E+PDAmVWjjoWVP70ElhIozlg5bjeSliU+IskyHkBSMTW4Z2wPUyCLHP4Uc7yOFLHWa60820oGrRluguWHeBmCKowIDAQAB
#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA2tVPo8QEuhZWkCZ5td5MGscJrNdmTjyygSO72N7b+HPkx3u/L5O8OxyTePTFcM9fEm9yZlwVefHCS3itDgcUhhg+Cgtd70Wrd0UrYWHXQcGWQp3zJ+HasLOlqKsEiIYSfpvSbijmlTAr4QY6+AQBhRhZYoG8CicDYBwKaXzpKCVbvWUa9MO+owgjMCHQRxKePdlHvbFtH1+Z+2Hkc2bfgYZSk4035tbIdahLmXJi8QEBhWPex1kaobsteffr5UjN7G0c2uy9+DIA/gGQjXvKYVC2aegIzrPgRYM1hJp+ZPQc3CSndq527U1D9+Ul8JRvwsHxO9nXrDtAkm7cg9t/EQIDAQAB
# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
